<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            display:grid;
            height:700px;
            grid-template-columns:repeat(3,1fr);


        }
        .box{
            /* width:100px;
            height:100px; */

        }
        .box1{

background-color: red;
}  .box2{
background-color: yellow;
grid-row-start:
}  .box3{
background-color: green;
}
.box4{background-color: maroon;

}  .box5{
    background-color: aqua;

}  .box6{
    background-color: black;

}  .box7{
    background-color: blanchedalmond;

}  .box8{
    background-color: blue;
    

}  .box9{
background-color: olivedrab;
}
        
    </style>
</head>
<body>
    <div class="cont">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>